<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="SHORTCUT ICON" href="/assets/images/kpcico.ico" type="image/x-icon" />
<title>KPC DT</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body class="sub" style="background-color: #F5F7FB">
	<jsp:include page="../main/headerlogin.jsp"></jsp:include>
	<div class="col-1 cont-wrap">
		<h2>회원가입</h2>
		<div class="member cont">
			<ul class="step-cont clfix">
				<li class="on">
					<p class="tit" style="border-top-color: #EF4053; color: #EF4053">이용약관 확인 및 동의</p>
					<p class="desc">
						이용약관 및 개인정보 수집 및 이용 안내를<br> 확인해 주세요
					</p>
				</li>
				<li>
					<p class="tit">회원가입 정보입력</p>
					<p class="desc">
						회원 가입에 꼭 필요한 고객님의<br>정보를 알려주세요.
					</p>
				</li>
				<li>
					<p class="tit">회원가입 완료</p>
					<p class="desc">
						감사합니다.<br>회원가입이 완료되었습니다.
					</p>
				</li>
			</ul>
			<h3>01. 약관 확인 및 동의</h3>
			<h4>사이트 이용 약관</h4>
			<div class="scroll-wrap" style="background-color: white">
				<div class="scroll-cont">
					<div class="use-cont">
						<h4>제 1 장 총 칙</h4>
						<h5>제 1조 (목적)</h5>

						<p>이 관계법령에 의하여 한국생산성본부(이하 “회사”라 함)이 제공하는 설문조사 제반 서비스(이하 "서비스"라
							한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.</p>
						<h5>제 2조 (약관의 공지 및 준용)</h5>
						<ul>
							<li>① 이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을
								발생합니다.</li>
							<li>② 회사는 이 약관을 임의로 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써
								효력을 발생합니다.</li>
						</ul>
						<h5>제 3조 (약관 외 준칙)</h5>
						<p>이 약관에 명시되지 않은 사항은 관계법령 등에 관한 법률 및 기타 관련법령의 규정에 의 합니다.</p>
						<h5>제 4조 (용어의 정의)</h5>
						<p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
						<ul>

							<li>① 패널: 회사에 개인정보를 제공하여 패널등록을 한 자로서, 회사가 진행하는 설문조사에서 응답할 수
								있는 자격을 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있도록 ID를 부여 받은 자.</li>
							<li>② 아이디(ID): 패널 식별과 패널의 서비스 이용을 위하여 패널이 선정하고 회사가 승인하는 문자와
								숫자의 조합</li>
							<li>③ 비밀번호: 패널의 비밀 보호를 위해 패널 자신이 설정한 문자와 숫자의 조합</li>
							<li>④ 운영자: 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람</li>
							<li>⑤ 해지 : 회사 또는 패널이 서비스 개통 후 이용계약을 해약하는 것</li>
						</ul>
						<h4>제 2 장 서비스 이용계약</h4>
						<h5>제 5조 (이용계약의 성립)</h5>
						<ul>
							<li>① "위의 약관에 동의하십니까?" 라는 이용신청시의 물음에 회원이 "동의" 단추를 누르면 이 약관에
								동의하는 것으로 간주됩니다.</li>
							<li>② 이용계약은 패널의 이용신청에 대하여 회사가 심사 후 승낙함으로써 성립합니다.</li>
						</ul>
						<h5>제 6조 (이용신청)</h5>
						<ul>
							<li>① 이용신청은 온라인으로 회사 소정의 가입신청 양식에서 요구하는 사항을 기록하여 신청합니다.</li>
							<li>② 온라인 가입신청 양식에 기재하는 모든 패널 정보는 실제 데이터인 것으로 간주하며 실명이나 실제
								정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스 사용의 제한을 받을 수 있습니다.</li>
						</ul>
						<h5>제 7조 : 회원정보 사용에 대한 동의</h5>
						<ul>

							<li>① 패널의 개인 정보에 대해서는 회사의 개인정보보호정책이 적용됩니다.</li>
							<li>② 회사가 제6조에 따라 신청서에 기재를 요구하는 패널의 개인정보는 본 이용계약의 이행과 본
								이용계약상의 서비스제공을 위한 목적으로 이용합니다.</li>
							<li>③ 패널이 패널등록 신청서에 개인정보를 기재하고, 회사에 본 약관에 따라 등록신청을 하는 것은 회사가
								본 약관에 따라 설문 조사가 있을 때 설문을 안내하는 e-mail을 자동으로 발송하는 것과 기재된 패널 개인정보를
								특정한 개개인을 구별할 수 없는 형태의 통계적 분석자료로 이용하는 것에 동의하는 것으로 간주됩니다.</li>

							<li>④ 회사는 패널의 동의없이 패널의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길
								경우, 위탁 대상자와 위탁 업무 내용에 대해 패널에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.</li>
							<li>⑤ 패널은 패널 개인정보관리를 통해 언제든지 개인 정보에 대한 열람 및 수정, 탈퇴 신청을 할 수
								있습니다.</li>
						</ul>
						<h5>제 8조 (이용신청의 승낙)</h5>
						<ul>
							<li>① 회사는 패널이 제 6 조에서 정한 모든 사항을 정확히 기재하여 등록신청을 하였을 때 제2호,
								제3호의 경우를 예외로 하여 승낙할 수 있습니다.</li>
							<li>② 회사는 다음 각 호의 1에 해당하는 이용신청에 대하여는 승낙을 유보할 수 있습니다.
								<ul>
									<li>가. 설비에 여유가 없는 경우</li>
									<li>나. 기술상 지장이 있는 경우</li>
									<li>다. 기타 회사의 사정상 이용승낙이 곤란한 경우</li>
								</ul>
							</li>
							<li>③ 회사는 다음 각 호의 1에 해당하는 이용신청에 대하여는 이를 승낙하지 않습니다.
								<ul>
									<li>가. 이름이 실명이 아닌 경우</li>
									<li>나. 다른 사람의 명의를 사용하여 신청한 경우 (휴대 전화번호, E-mail)</li>
									<li>다. 등록 신청 시 필요내용을 허위로 기재하여 신청한 경우</li>
									<li>라. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청한 경우</li>
									<li>마. 기타 회사가 정한 등록신청요건이 미비 되었을 때</li>
								</ul>
							</li>
						</ul>
						<h5>제 9조 (계약사항의 변경)</h5>
						<p>패널은 패널등록 신청 시 기재한 사항이 변경되었을 경우에는 온라인으로 수정을 해야 하고 미 변경으로 인하여
							발생되는 문제의 책임은 패널에게 있습니다.</p>
						<h4>제 3 장 계약당사자의 의무</h4>
						<h5>제 10조 (회사의 의무)</h5>
						<ul>
							<li>① 회사는 서비스 제공과 관련해서 알고 있는 패널의 신상정보를 본인의 승낙 없이 제 3자에게 누설,
								배포하지 않습니다.<br> 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에
								대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이
								있는 경우에는 그러하지 않습니다.
							</li>
							<li>② 1항의 범위 내에서, 회사는 업무와 관련하여 패널 전체 또는 일부의 개인정보에 관한 통계 자료를
								작성하여 이를 사용할 수 있고, 서비스를 통하여 패널의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의
								수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.</li>
						</ul>
						<h5>제 11조 (회원의 의무)</h5>
						<ul>
							<li>① 패널은 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.
								<ul>
									<li>가. 다른 패널의 ID를 부정하게 사용하는 행위</li>
									<li>나. 서비스에서 얻은 정보를 회사의 사전승낙 없이 패널의 이용이외의 목적으로 복제하거나 이를 출판
										및 방송 등에 사용하거나 제3자에게 제공하는 행위</li>
									<li>다. 회사의 저작권, 제3자의 저작권등 기타 권리를 침해하는 행위</li>
									<li>라. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위</li>
									<li>마. 범죄와 결부된다고 객관적으로 판단되는 행위</li>
									<li>바. 기타 관계법령에 위배되는 행위</li>
								</ul>
							</li>
							<li>② 패널은 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 합니다.</li>
							<li>③ 패널은 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야
								합니다.</li>
							<li>④ 패널은 회사의 사전 승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 영업활동의 결과와
								패널이 약관에 위반한 영업활동을 이용하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다.<br> 패널은
								이와 같은 영업활동에 대하여 회사에 대하여 손해배상의무를 집니다.
							</li>
							<li>⑤ 패널은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게
								양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</li>
						</ul>
						<h4>제 4 장 서비스 이용</h4>
						<h5>제 12조 (패널 아이디(ID)와 비밀번호 관리에 대한 회원의 의무)</h5>
						<ul>
							<li>① 아이디(ID)와 비밀번호에 관한 모든 관리책임은 패널에게 있습니다. 패널에게 부여된
								아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</li>
							<li>② 자신의 아이디(ID)가 부정하게 사용된 경우 패널은 반드시 회사에 그 사실을 통보해야 합니다.</li>

							<li>③ 패널 최초 등록 시 정한 ID와 비밀번호를 사용하여 회사의 온라인 시스템에 접근이 가능합니다.
								비밀번호는 변경이 가능하지만 ID는 변경이 불가능합니다.</li>
							<li>④ 아이디와 패스워드를 전부 기억할 수 없는 경우에는 소정의 절차에 따라 아이디와 패스워드를 복구할
								수 있습니다.</li>
						</ul>
						<h5>제 13조 (E-mail, 휴면계정, 경품배송주소에 관한 의무)</h5>
						<ul>
							<li>① 패널은 최초 등록 시에 기재된 E-mail 항목에 변동 사항이 있을 때에는 지체 없이 수정하여야
								합니다.
								<p>잘못된 주소나 E-mail 주소의 변경으로 인해 설문안내메일을 받지 못해 생기는 불이익에 대한 책임은
									패널에게 있습니다.</p>
							</li>
							<li>② 패널 활동이 정상적으로 이루지지 못하는 경우에는 휴면계정(ID)으로 편입됩니다.
								<ul>
									<li>휴면계정에 편입되면 로그인이나 자료검색, 게시판, 주제토론 등 모든 서비스를 정상적으로 이용하실
										수 있지만, 설문 안내메일은 발송되지 않습니다.</li>
									<li>휴면계정에 편입되면 가입 개인 정보와 관련된 모든 사항이 별도의 DB로 분리 되어 운영됩니다.</li>
									<li>휴면계정에 편입되더라도 간단한 E-mail 주소 확인 절차를 통해 휴면상태를 해제하실 수 있고,
										휴면상태가 해제되면 다시 설문안내메일을 받으실 수가 있습니다.</li>

									<li>휴면계정 상태가 2년이상 지속되면 자동으로 탈퇴처리 되며, 개인의 모든 정보와 해당 기록이 복구할
										수 없는 방법으로 삭제 됩니다.</li>
								</ul>
							</li>
							<li>③ 휴면계정의 편입대상 다음과 같습니다.
								<ul>
									<li>가. 발송된 메일이 Host Unknown, User Unknown 의 사유로 반송된 경우</li>
									<li>나. 발송된 메일이 Sender Block (수취거부)의 사유로 반송된 경우</li>
									<li>다. 자동답장을 통해 패널이 장기부재(군 입대, 유학, 등)의 상태로 확인된 경우</li>
									<li>라. 최종 설문참여 시도 및 사이트 로그인후 1년 이상 경과 시</li>
								</ul>
							</li>
							<li>④ 휴면계정 편입 후 일정한 시간이 지나도록 휴면상태를 해제하지 않는 경우에는 사전통지 없이
								이용계약을 해지하거나 서비스 이용을 중지할 수 있습니다.</li>
							<li>⑤ 경품배송주소가 잘못 입력된 경우나 변경된 경우 경품배송주소를 근거로 발송되는 경품의 결과에 대한
								책임은 패널에게 있습니다.</li>
							<li>⑥ 패널회원이 기입한 정보의 오류로 인해 2회 발송 후 기타 통신수단으로도 연락을 취할 수 없는
								경우가 3개월 이상 지속시 경품은 회사에 귀속됩니다.</li>
						</ul>
						<h5>제 14조 (정보의 제공)</h5>
						<p>회사는 패널이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보에 대해서 전자우편이나 서신우편 등의
							방법으로 패널에게 제공할 수 있으며 패널은 원치 않을 경우 가입신청메뉴와 패널정보수정 메뉴에서 정보수신거부를 할 수
							있습니다.</p>
						<h5>제 15조 (회원의 게시물)</h5>
						<p>회사는 패널이 게시하거나 등록하는 서비스내의 내용물이 다음 각 호의 1에 해당한다고 판단되는 경우에
							사전통지 없이 삭제할 수 있습니다.</p>
						<ul>
							<li>① 다른 패널 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
							<li>② 게시판의 용도와 관계없는 상업성 내용인 경우</li>
							<li>③ 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
							<li>④ 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
							<li>⑤ 회사의 저작권, 제 3 자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
							<li>⑥ 회사에서 규정한 게시기간을 초과한 경우</li>
							<li>⑦ 기타 관계법령에 위반된다고 판단되는 경우</li>
						</ul>
						<h5>제 16조 (게시물의 저작권)</h5>
						<p>서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.</p>
						<ul>
							<li>① 게시물에 대한 권리와 책임은 게시자에게 있으며 회사는 게시자의 동의 없이는 이를 서비스내 게재
								이외의 영리적 목적으로 사용하지 않습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 회사는 서비스내의
								게재권을 갖습니다.</li>
							<li>② 패널은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로
								사용할 수 없습니다.</li>
						</ul>
						<h5>제 17조 (서비스 이용시간)</h5>
						<ul>
							<li>① 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을
								원칙으로 합니다. 다만 정기 점검 등의 필요로 회사가 정한 날이나 시간은 그러하지 않습니다.</li>
							<li>② 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이
								경우 그 내용을 사전에 공지합니다.</li>
						</ul>
						<h5>제 18조 (서비스 이용 책임)</h5>
						<p>패널은 회사에서 권한 있는 사원이 서명한 명시적인 서면에 구체적으로 허용한 경우를 제외하고는 서비스를
							이용하여 불법상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란사이트를 통한 상업행위,
							상용S/W 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등
							법적 조치 등에 관해서는 회사가 책임을 지지 않습니다.</p>
						<h5>제 19조 (서비스 제공의 중지)</h5>
						<ul>
							<li>① 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
								<ul>
									<li>가. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우</li>
									<li>나. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
									<li>다. 기타 불가항력적 사유가 있는 경우</li>
								</ul>
							</li>
							<li>②회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스
								이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 있습니다.</li>
						</ul>

						<h4>제 5 장 계약해지 및 이용제한</h4>
						<h5>제 20조 (계약해지 및 이용제한)</h5>
						<ul>
							<li>① 패널이 이용계약을 해지하고자 하는 때에는 패널 본인이 개인정보 관리를 통해 탈퇴를 할 수 있고,
								회사는 패널의 모든 개인정보를 복구할 수 없는 방법으로 삭제합니다. 단 6개월 이내의 재가입 방지를 위해 이름,
								ID는 보관합 니다.</li>
							<li>② 회사는 회원이 다음 각 호의 1에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나
								또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
								<ul>
									<li>가. 타인의 서비스 ID 및 비밀번호를 도용한 경우</li>
									<li>나. 서비스 운영을 고의로 방해한 경우</li>
									<li>다. 가입한 이름이 실명이 아닌 경우</li>
									<li>라. 같은 사용자가 다른 ID로 이중등록을 한 경우</li>
									<li>마. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우</li>
									<li>바. 패널이 국익 또는 사회적 공익을 저해할 목적으로 서비스이용을 계획 또는 실행하는 경우</li>
									<li>사. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
									<li>아. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우</li>
									<li>자. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는
										경우</li>
									<li>차. 회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우</li>
									<li>카. 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의
										유권해석을 받은 경우</li>
									<li>타. 휴면계정에 편입된 후 일정시간 이상 휴면상태를 해제하지 않는 경우</li>
									<li>파. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나
										상업적으로 이용하는 경우</li>
									<li>하. 본 약관을 포함하여 기타 회사가 정한 이용조건에 위반한 경우</li>
								</ul>
							</li>
						</ul>

						<h4>제 6 장 손해배상 등</h4>
						<h5>제 21조 (손해배상)</h5>
						<p>회사는 서비스 이용과 관련하여 회사의 고의, 과실에 의한 것이 아닌 한 회원에게 발생한 어떠한 손해에
							관하여도 책임을 지지 않습니다.</p>
						<h5>제 22조 (면책조항)</h5>
						<ul>
							<li>① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스
								제공에 관한 책임이 면제됩니다.</li>
							<li>② 회사는 패널의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
							<li>③ 회사는 패널이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그밖에
								서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</li>
							<li>④ 회사는 패널이 게시판을 통해 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는
								책임을 지지 않습니다.</li>
						</ul>
						<h5>제 23조 (관할법원)</h5>
						<p>요금 등 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 전속
							관할법원으로 합니다.</p>
						<p>[부칙]</p>
						<p>(시행일) 이 약관은 2020년 6월 1일부터 시행합니다.</p>
					</div>
				</div>
			</div>
			<p class="chk">
				<input type="checkbox" id="check1" class="chk" name="check1"
					value="Y"><label for="agree1">사이트 이용약관에 동의합니다.</label>
			</p>
			<p>&nbsp;</p>
			<h4>개인정보 처리방침</h4>
			<div class="scroll-wrap" style="background-color: white">
				<div class="scroll-cont">
					<div class="use-cont">
						<p class="tit">한국생산성본부(이하 “회사”라 함)는 이용자의 개인정보를 중요시하며, “정보통신망
							이용촉진 및 정보보호 등에 관한 법률” 및 “개인정보보호법”을 비롯한 모든 개인정보보호 관련 법령을 준수하고
							있습니다.</p>
						<h4>1. 수집하는 개인정보 항목</h4>
						<ul>
							<li>회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있으며, 이용자는
								개인정보의 수집을 거부할 수 있습니다.</li>
							<li>회사는 이용자가 회사의 개인정보 취급방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을
								선택할 수 있는 절차를 마련하여, ‘동의함’을 선택하면 개인정보 수집에 대해 동의한 것으로 봅니다.</li>
						</ul>
						<h5>수집항목</h5>
						<p>- 성명, 회사명, 사업자번호, 생년월일, 아이디, 비밀번호, 회사 주소, 이동전화번호, 이메일, 업종구분</p>
						<h5>서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</h5>
						<p>- IP ADDRESS, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록</p>
						<h4>2. 개인정보의 수집 및 이용목적</h4>
						<p>회사는 수집한 개인정보를 다음의 목적을 위해 활용하며, 이용자가 제공한 모든 정보는 다음의 목적에 필요한
							용도 이외로는 사용되지 않습니다.</p>
						<h5>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 이용</h5>
						<p>콘텐츠 제공, 특정 서비스 제공, 물품배송 발송, 본인인증 등</p>
						<h5>회원관리</h5>
						<p>회원제 서비스 이용에 따른 본인 확인, 불량회원의 부정 이용 방지, 가입 의사 확인, 연령 확인, 불만
							처리 등 민원 처리, 고지사항 전달</p>
						<h5>마케팅 및 광고에 활용</h5>
						<p>인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악, 이벤트 및 광고성 정보 제공 및
							참여기회 제공, 회원의 서비스 이용에 대한 통계</p>
						<h4>3. 개인정보의 보유 및 이용기간</h4>
						<ul>
							<li>가입일로부터 서비스를 제공하는 기간에 한하여 이용자의 개인정보를 보유 및 이용합니다.</li>
							<li>회원 탈퇴를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이
								달성된 후에는 해당 정보를 지체 없이 파기합니다.</li>
							<li>단, 패널회원의 별도의 동의를 받은 경우 또는 아래와 같이 법령에서 규정한 보존기간이 경과하지 않은
								경우 약속한 기간 동안 개인정보를 보유합니다.</li>
						</ul>
						<ul>
							<li>보존항목: 이름, 생년월일, 휴대폰번호, 회사명, 사업자번호</li>
							<li>보존근거: 일정기간 재가입 방지</li>
							<li>보존기간: 6개월</li>
						</ul>
						<ul>
							<li>본인확인에 관한 기록</li>
							<li>보존근거: 정보통신망 이용촉진 및 정보보호 등에 관한 법률</li>
							<li>보존기간: 6개월</li>
						</ul>
						<ul>
							<li>웹사이트 방문 기록</li>
							<li>보존근거: 통신비밀보호법</li>
							<li>보존기간: 3개월</li>
						</ul>
						<ul>
							<li>소비자 불만 또는 분쟁처리에 관한 기록</li>
							<li>보존근거: 전자상거래 등에서의 소비자보호에 관한 법률</li>
							<li>보존기간: 3년</li>
						</ul>
						<h4>4. 개인정보의 파기절차 및 방법</h4>
						<p>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차
							및 방법은 다음과 같습니다.</p>
						<h5>파기절차</h5>
						<ul>
							<li>이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 내부 방침 및 기타 관련
								법령에 의한 정보보호 사유에 따라 일정 기간 저장된 후 파기되어 집니다.</li>
							<li>별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 되어지는 이외의 다른 목적으로
								이용되지 않습니다.</li>
							<li>다만, 회원탈퇴 시에는 시스템 업데이트 소요시간으로 인해 탈퇴회원의 정보가 파기되는 시간이 일정시간
								소요될 수 있습니다.</li>
						</ul>
						<h5>파기방법</h5>
						<ul>
							<li>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
							<li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
						</ul>
						<h4>5. 개인정보 제공</h4>
						<ul>
							<li>회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서
								사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지
								않습니다. 다만, 아래의 경우에는 예외로 합니다.</li>
							<li>이용자가 개별적으로 제3자 제공에 대하여 사전 동의한 경우</li>
							<li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는
								경우</li>
						</ul>
						<h4>6. 이용자 및 법정대리인의 권리와 그 행사방법</h4>
						<ul>
							<li>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를
								열람하거나 정정할 수 있으며 개인정보의 삭제를 요청할 수 있습니다.</li>
							<li>이용자 혹은 만 14세 미만 아동의 개인정보 열람/정정을 위해서는 ‘가입정보수정’(또는
								‘회원정보수정’ 등)을, 개인정보의 삭제(가입 해지)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후
								직접 열람, 정정 또는 삭제가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체
								없이 조치하겠습니다.</li>
							<li>이용자가 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용
								또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체
								없이 통지하여 정정이 이루어지도록 하겠습니다.</li>
						</ul>
						<h4>7. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h4>
						<ul>
							<li>회사는 이용자의 접속이나 방문시간 등을 분석하여 개인에게 맞춤화된 서비스를 제공하기 위해 쿠키를
								사용합니다.</li>
							<li>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다.</li>
							<li>따라서 이용자는 웹브라우저에서 옵션을 설정하여 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을
								거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
							<li>설정방법(Internet Explorer의 경우) : 웹 브라우저 &gt; 도구 &gt; 인터넷 옵션
								&gt; 개인정보</li>
						</ul>
						<h4>8. 개인정보의 기술적/관리적 보호 대책</h4>
						<p>회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성
							확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.</p>
						<h5>개인정보 암호화</h5>
						<p>이용자의 개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 저장 및 데이터 전송 시 암호화하여
							보안기능을 통해 보호하고 있습니다.</p>
						<h5>해킹 등에 대비한 기술적 대책</h5>
						<p>회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을
							다하고 있습니다.</p>
						<h5>개인정보 취급 임직원의 최소화 및 교육</h5>
						<p>개인정보관련 취급 임직원은 개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자에 한정시키고
							있고, 담당자에 대한 수시 교육을 통하여 개인정보보호방침의 준수를 항상 강조하고 있습니다.</p>
						<h5>아이디와 비밀번호 관리</h5>
						<p>이용자의 개인정보는 비밀번호에 의해 보호되며 회사는 이용자의 부주의로 아이디, 비밀번호가 유출되어 발생한
							문제와 기본적인 인터넷의 위험성으로 일어나는 일들에 대해 책임을 지지 않습니다. 비밀번호를 자주 변경하며 공용PC에서
							로그인 시 개인정보가 유출되지 않도록 각별한 주의를 기울여 주시기 바랍니다.</p>
						<h4>10. 개인정보에 관한 민원서비스</h4>
						<ul>
							<li>귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호관련 민원을 개인정보관리책임자 혹은
								담당부서로 신고할 수 있습니다.</li>
							<li>회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</li>
						</ul>
						<h5>개인정보 보호 책임자</h5>
						<ul>

							<li>오태융 센터장 (소속: 데이터컨설팅센터)</li>
							<li>02-398-7600</li>
						</ul>
						<h5>개인정보 보호 담당자</h5>
						<ul>

							<li>염화진 팀장 (소속: 데이터컨설팅센터)</li>
							<li>02-398-7605</li>
						</ul>
						<ul>
							<li>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</li>
							<li>1. 개인정보침해신고센터(www.118.or.kr / 118)</li>
							<li>2. 정보보호마크인증위원회(www.eprivacy.or.kr / 02-550-9531~2)</li>
							<li>3. 경찰청 사이버테러대응센터(www.ctrc.go.kr / 02-392-0330)</li>
						</ul>
						<h4>11. 기타</h4>
						<ul>
							<li>개인정보 취급방침 내용 추가, 삭제 및 수정이 있을 시에는 변경사항의 시행일 7일 전부터 사이트와
								회원 메일링을 통해고지합니다.</li>
							<li>본 내용은 2020년 6월 1일 부터 적용 됩니다.</li>
						</ul>
					</div>
				</div>
			</div>
			<p class="chk">
				<input type="checkbox" id="check2" class="chk" name="check2"
					value="Y"><label for="agree2">개인정보수집 및 이용에 동의합니다.</label>
			</p>
			<div class="btnCenter">
				<a href="/" class="btnCommon"><span class="btnTxt">취소</span></a> <a
					href="#" class="btnCommon mgl_10 btnSignupCheck"
					style="background-color: #EF4053; color: white;"><span
					class="btnTxt">확인</span></a>
			</div>
		</div>
	</div>
	<jsp:include page="../main/footer.jsp"></jsp:include>
	<script>
		$(function() {
			$('.btnSignupCheck').on('click', function() {
				if (!$('input:checkbox[id="check1"]').is(":checked")) {
					alert('사이트 이용약관에 동의해 주세요');
				} else if (!$('input:checkbox[id="check2"]').is(":checked")) {
					alert('개인정보수집 및 이용에 동의해 주세요');
				} else {
					location.href="/Signup_1";
				}

			})
		});
	</script>
</body>